═══════════════════════════════════════════════════════════════
  ДОСТУП К ЛИЧНОМУ КАБИНЕТУ ДЛЯ КОМАНДЫ ЮКАССЫ
═══════════════════════════════════════════════════════════════

📋 ДАННЫЕ ДЛЯ ВХОДА:

URL сайта: [укажите ваш URL]
Страница входа: [ваш URL]/#/auth/test-login

Логин: yookassa_test
Пароль: YooKassa2025!Test

───────────────────────────────────────────────────────────────

📝 ИНСТРУКЦИЯ ПО ВХОДУ:

1. Откройте сайт в браузере: [ваш URL]
2. Перейдите на страницу: [ваш URL]/#/auth/test-login
3. Введите логин: yookassa_test
4. Введите пароль: YooKassa2025!Test
5. Нажмите кнопку "Войти"

После входа вы сможете:
- Просматривать профиль пользователя
- Проверять раздел тарифов (4 тарифных плана)
- Тестировать процесс оплаты через YooKassa

───────────────────────────────────────────────────────────────

✅ ЧТО МОЖНО ПРОВЕРИТЬ:

1. Профиль пользователя (аватар в правом верхнем углу)
2. Раздел "Тарифы" в меню или на главной странице
3. Процесс создания платежа
4. Перенаправление на YooKassa
5. Возврат на сайт после оплаты

───────────────────────────────────────────────────────────────

⚠️ ВАЖНО:

- Аккаунт создан специально для проверки платежной системы
- После завершения проверки аккаунт можно удалить
- Все тестовые платежи будут отображаться в системе

───────────────────────────────────────────────────────────────

📞 Если возникнут вопросы, пожалуйста, свяжитесь с нами.

═══════════════════════════════════════════════════════════════

